<!DOCTYPE html>
<html lang="en">
<head>
    <title>Golf Club</title>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="navigation-bar">
        <a href="#">Login</a>
        <span>|</span>
        <a href="#">Partner Countries</a>
    </div> 
   
    <div class="socialicons">
        <ul>
            <li><a href="#"><img src="img/social-icons/twitter.png" alt="Twitter" ></a></li>
            <li><a href="#"><img src="img/social-icons/facebook.png" alt="Facebook" ></a></li>
            <li><a href="#"><img src="img/social-icons/linkedin.png" alt="LinkedIn" ></a></li>
            <li><a href="#"><img src="img/social-icons/youtube.png" alt="YouTube" ></a></li>
        </ul>            
    </div>
    
    <div class="container">
        
        <div class="col-sm-12 col-md-12">
            <div class="logo"></div>
        </div>
        
        <div class="col-sm-12 col-md-12">
            <div class="container-nav">
                <a href="#">Home</a>
                <a id="dropBtn" href="#">About GM</a>
                <div class="dropmenu">
                    <span class="arrow-nav"></span>
                    <div class="drop-down">                
                        <a href="#">Team</a>
                        <a href="#">Events</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Contact</a>
                    </div>
                </div>            
                <a href="#">Tournaments</a>
                <a href="membership.html">Membership</a>
            </div>
        </div>        
        
        <div class="col-sm-12 col-md-12 header-container">
            
            <div class="col-sm-12 col-md-6">
                <h1>Your Golf Membership With A Difference</h1>
                <p>Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!</p>
                <button class="btn btn-primary btn-lg" type="button">Register NOW!</button>
            </div>

            <!--GALLERY-->
            <div class="col-sm-12 col-md-6">
                <div class="gallery">
                   <!-- carousel bootstrap gallery -->
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <img src="img/golf-field.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img src="img/golf-field2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img src="img/winners.png" alt="Third slide">
                        </div>
                      </div>
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <!-- end carousel bootstrap gallery -->
                </div>
            </div>            
        </div>
        
        <div class="secondary-content col-sm-12 col-md-12">
            <div class="register col-sm-12 col-md-12">
                <div class="col-md-4">
                    <a href="#"><img src="img/individual.png" alt="Inidividual member of society"></a>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="img/golf-clubs.png" alt="Enter your golf club today!"></a>
                </div>
                <div class="col-md-4">
                    <a href="#"><img src="img/tea-time.png" alt="Book your tea time today!"></a>
                </div>
            </div>
            
            <div class="programme-header">
                <img src="img/2012programme.png" alt="2012 Tournament Programme img">
            </div>
            
            <div class="col-sm-12 col-md-12" style="border-bottom: 1px solid #ccc; margin: 4% 0;">
                <div class="programme">
                    <div class="row">

                        <div class="col-sm-12 col-md-6">
                            <h5>Online Tee System</h5>
                            <img src="img/read-more-1.png" alt="Online tee system">
                            <p>Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now.</p>
                            <p>Read more</p>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <h5>International Pairs Club Event</h5>
                            <img src="img/read-more-2.png" alt="International pairs club events">
                            <p>Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final.</p>
                            <p>Read more</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5>Daily Express Jamaica Doubles</h5>
                            <img src="img/read-more-3.png" alt="Daily Express Jamaica Double">
                            <p>Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort &amp; Golf Club.</p>
                            <p>Read more</p>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>IP World Final 2011 VIP Event</h5>
                            <img src="img/read-more-4.png" alt="IP World Final VIP Event">
                            <p>We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP&#39;s.</p>
                            <p>Read more</p>
                        </div>
                    </div>
                </div>
            </div>        
            
            <div class="col-sm-12 col-md-12">
                <div class="blocks">
                    <div class="col-sm-6 col-md-3 video">
                        <img src="img/videos.png" alt="videos icon">
                        <h6>Videos</h6>
                        <p>Small description</p>
                    </div>
                    <div class="col-sm-6 col-md-3 photo">
                        <img src="img/photos.png" alt="photos icon">
                        <h6>Photos</h6>
                        <p>Small description</p>
                    </div>
                    <div class="col-sm-6 col-md-3 rss">
                        <img src="img/rss.png" alt="rss icon">
                        <h6>News</h6>
                        <p>Small description</p>
                    </div>
                    <div class="col-sm-6 col-md-3 person">
                        <img src="img/person.png" alt="person icon">
                        <h6>School Golf Day</h6>
                        <p>Small description</p>
                    </div>
                </div>
            </div>
        </div>  
    
    </div>
        
    
    <div class="footer">
        <div class="col-sm-12 col-md-12">
            <div class="footer-content">
                <div class="col-sm-6 col-md-3">
                    <p>All rights reserved 2012</p>
                    <img src="img/footer-logo.png" alt="Golf club logo">
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">Membership</h6>
                    <hr>
                        <a href="#">Individual</a>
                        <a href="#">Society</a>
                        <a href="#">Golf Clubs</a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">Tournaments</h6>
                    <hr>
                        <a href="#">Events</a>
                        <a href="#">Sign Up</a>
                        <a href="#">Corporate Days</a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">E-Magazine</h6>
                    <hr>
                        <a href="#">Tournament News</a>
                        <a href="#">Travel Offers</a>
                        <a href="#">Advertising</a>
                        <a href="#">Newsletter</a>
                </div>
            </div>  
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>