<!DOCTYPE html>
<html lang="en">
<head>
    <title>Golf Club - Membership</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">    
</head>
<body>    
    <div class="navigation-bar">
        <a href="#">Login</a>
        <span>|</span>
        <a href="#">Partner Countries</a>
    </div>    
     
    <div class="socialicons">
        <ul>
            <li><a href="#"><img src="img/social-icons/twitter.png" alt="Twitter" ></a></li>
            <li><a href="#"><img src="img/social-icons/facebook.png" alt="Facebook" ></a></li>
            <li><a href="#"><img src="img/social-icons/linkedin.png" alt="LinkedIn" ></a></li>
            <li><a href="#"><img src="img/social-icons/youtube.png" alt="YouTube" ></a></li>
        </ul>            
    </div>
    
    <div class="container">
        <div class="logo"></div>
        <div class="container-nav">
            <a href="index.html">Home</a>
            <a id="dropBtn" href="#">About GM</a>
            <div class="dropmenu">
                <span class="arrow-nav"></span>
                <div class="drop-down">                
                    <a href="#">Team</a>
                    <a href="#">Events</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Contact</a>
                </div>
            </div>            
            <a href="#">Tournaments</a>
            <a href="#">Membership</a>
        </div>

        <div class="col-sm-12">
            <div class="membership-container">
                <div class="membership-description">
                    <h2>Membership Packages</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. Praesent vehicula, quam eget hendrerit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libero.</p>
                </div>
                <hr>
            <ul>
                <li> 
                    <div class="col-sm-6 col-md-3">
                        <div id="default" class="promo-container">
                            <div class="promo-header">
                                <h2>Package</h2> 
                                <h2>Features</h2>
                            </div>

                            <div class="promo-content">
                                <p></p>
                                <p>Monthly Meetings</p>
                                <hr>
                                <p>Monthly Tournaments</p>                    
                                <hr>
                                <p>Equipment</p>
                                <hr>
                                <p>Custom Tournament</p>
                                <hr>
                                <p>Online Profile</p>
                                <hr>
                                <p>Team Access</p>
                                <hr>
                                <p>Gifts</p>
                                <hr>
                                <img src="img/action-arrow.png" alt="arrow to right">
                            </div>
                         </div>
                    </div>
                </li>

                <li>
                    <div class="col-sm-6 col-md-3">
                        <div class="promo-container">
                            <div class="promo-header">
                                <h2>Silver Package</h2>
                                <h1><span class="dollar">&#36;</span>499<span>/mo</span></h1>
                            </div>

                            <div class="promo-content">
                                <p></p>
                                <p>1</p>
                                <hr>
                                <p>1</p>                    
                                <hr>
                                <img src="img/tick.png" alt="tick image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>

                                <button>SIGN UP</button>
                            </div>
                         </div>
                    </div>
                </li>

                <li>
                    <div class="col-sm-6 col-md-3">
                        <div class="promo-container">
                            <div class="promo-header">
                                <h2>Gold Package</h2>
                                <h1><span class="dollar">&#36;</span>999<span>/mo</span></h1>
                            </div>

                            <div class="promo-content">
                                <p></p>
                                <p>2</p>
                                <hr>
                                <p>2</p>                    
                                <hr>
                                <img src="img/tick.png" alt="tick image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>
                                <img src="img/cross.png" alt="cross image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>

                                <button>SIGN UP</button>
                            </div>
                         </div>
                    </div>
                </li>

                <li>
                    <div class="col-sm-6 col-md-3">
                        <div class="promo-container">
                            <div class="promo-header">
                                <h2>Premium Package</h2>
                                <h1><span class="dollar">&#36;</span>1999<span>/mo</span></h1>
                            </div>

                            <div class="promo-content">
                                <p></p>
                                <p>Unlimited</p>
                                <hr>
                                <p>Unlimited</p>                    
                                <hr>
                                <img src="img/tick.png" alt="tick image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>
                                <img src="img/tick.png" alt="cross image">
                                <hr>

                                <button>SIGN UP</button>
                            </div>
                         </div>
                    </div>
                </li>
            </ul>
            </div>                            
        </div>    
    </div>
    
    <div class="footer">
        <div class="col-sm-12 col-md-12">
            <div class="footer-content">
                <div class="col-sm-6 col-md-3">
                    <p>All rights reserved 2012</p>
                    <img src="img/footer-logo.png" alt="Golf club logo">
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">Membership</h6>
                    <hr>
                        <a href="#">Individual</a>
                        <a href="#">Society</a>
                        <a href="#">Golf Clubs</a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">Tournaments</h6>
                    <hr>
                        <a href="#">Events</a>
                        <a href="#">Sign Up</a>
                        <a href="#">Corporate Days</a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h6 style="color: #F0E473">E-Magazine</h6>
                    <hr>
                        <a href="#">Tournament News</a>
                        <a href="#">Travel Offers</a>
                        <a href="#">Advertising</a>
                        <a href="#">Newsletter</a>
                </div>
            </div>  
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>